{
  "permissions": {
    "allow": [
      "Read(//Users/anthony/Desktop/Repos/clientes-vismo/Festival parental/**)",
      "Bash(grep -E \"\\\\.tsx?$\")",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(npx tsc *)"
    ]
  }
}
